{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 10,
  "lineage": "b3f79c81-b015-e9ba-e600-2ea75e0ab45b",
  "outputs": {
    "cloudbuild_trigger_id": {
      "value": "projects/desafio-tripulaciones-2/triggers/295cab3d-6a1b-40bb-956c-1d93dcc70a44",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloudbuild_trigger",
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2024-01-12T12:51:16.497039113Z",
            "description": "Descripción opcional",
            "disabled": false,
            "filename": "cloudbuild_dev_client.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "DesafioTripulaciones_Sept23_Grupo2_fullstack",
                "owner": "EloyCD",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^develop$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/desafio-tripulaciones-2/triggers/295cab3d-6a1b-40bb-956c-1d93dcc70a44",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "location": "global",
            "name": "trigger-cliente-dev",
            "project": "desafio-tripulaciones-2",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": null,
            "tags": null,
            "timeouts": null,
            "trigger_id": "295cab3d-6a1b-40bb-956c-1d93dcc70a44",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
